<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/BPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heartRate"
        android:layout_alignEnd="@+id/heartRate"
        android:text="bpm"
        android:textSize="30dp" />

    <ToggleButton
        android:id="@+id/measureHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:checked="false"
        android:textOff="Mulai Ukur"
        android:textOn="Stop Ukur" />

    <TextView
        android:id="@+id/heartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/measureHR"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:text="72"
        android:textSize="150dp" />

</RelativeLayout>
